!SceneAsset
Id: f6148c7a-2b9a-46c2-8fea-79b06b289d94
SerializedVersion: {Xenko: 3.1.0.1}
Tags: []
ChildrenIds: []
Offset: {X: 0.0, Y: 0.0, Z: 0.0}
Hierarchy:
    RootParts:
        - ref!! adbed33b-74b5-4374-846f-0edead5a909c
        - ref!! 42601dc2-4121-4d7f-8be5-618dc36f4d16
        - ref!! f50453fb-5729-45dc-b91d-bbf091a07db7
        - ref!! 02c696f2-3eda-4731-a60d-933cbb62e0af
        - ref!! 368e72cc-e783-4ec8-8506-29361412122c
    Parts:
        -   Entity:
                Id: 02c696f2-3eda-4731-a60d-933cbb62e0af
                Name: Ground
                Components:
                    46034ddda69e337a08c68c4d15a98212: !TransformComponent
                        Id: 267a9d65-aec9-4b93-bd51-84441380ef19
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    b6c606748c185b3ca4d6ddf0159fe96e: !ModelComponent
                        Id: 99a1c8f8-eef9-4a95-a1d8-9cd2ceae3596
                        Model: fbffce8c-1687-41ba-9225-afb781378e4c:Ground
                        Materials: {}
        -   Entity:
                Id: 368e72cc-e783-4ec8-8506-29361412122c
                Name: Sphere
                Components:
                    01ac0f98be4c371b87846c45bc053c29: !TransformComponent
                        Id: cb183ea2-19e1-45de-aeec-c1b48b1ad0c6
                        Position: {X: 0.0, Y: 0.5, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    cc0d96c0efdaf5fcf6ad5c4a32284994: !ModelComponent
                        Id: fb7d4dfd-df31-4c5c-a5b1-22a490da2d3f
                        Model: 2454653c-5bf5-4c27-af67-e111bd61c07d:Sphere
                        Materials: {}
                    672293cf25d7f68aa88de6ff163e75ae: !MyComponent
                        Id: 5ed18393-356c-455d-ad50-c0ce50f8a1fe
        -   Entity:
                Id: 42601dc2-4121-4d7f-8be5-618dc36f4d16
                Name: Directional light
                Components:
                    e7a187386bbbcf90423d1d02dfdcf8ce: !TransformComponent
                        Id: 825cc4d5-ddf1-40c4-9f48-ea2c2cf0a99f
                        Position: {X: 0.0, Y: 2.0, Z: 0.0}
                        Rotation: {X: 1.131334E-08, Y: -0.9659258, Z: -0.258819044, W: -4.222196E-08}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    34d6def8ddbd54849a1e3ece2771da89: !LightComponent
                        Id: 57422848-a5ba-4d4c-8a31-ef5c894e2975
                        Type: !LightDirectional
                            Color: !ColorRgbProvider
                                Value: {R: 1.0, G: 1.0, B: 1.0}
                            Shadow:
                                Enabled: true
                                Filter: !LightShadowMapFilterTypePcf
                                    FilterSize: Filter5x5
                                Size: Large
                                DepthRange: {}
                                PartitionMode: !LightDirectionalShadowMap.PartitionLogarithmic {}
                                ComputeTransmittance: false
                                BiasParameters: {}
                        Intensity: 20.0
        -   Entity:
                Id: adbed33b-74b5-4374-846f-0edead5a909c
                Name: Camera
                Components:
                    e8173a20d60a7fe6f381ba07b8916d05: !TransformComponent
                        Id: 10c014a2-deca-41d2-97ec-90261b571c67
                        Position: {X: 2.6, Y: 0.6, Z: -1.0}
                        Rotation: {X: 0.0, Y: 0.829037547, Z: 0.0, W: 0.5591929}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2b970b890b9896ee934c7f71deeb8bac: !CameraComponent
                        Id: 9bb2d3f5-ef60-4d70-b2be-09fbff7c02c1
                        Name: null
                        Projection: Perspective
                        Slot: 1efaddef-54dc-4887-877b-6b120fd44ade
                    23281d9b9513d8e6dde8234de385ecb2: !MyGame.BasicCameraController,MyGame
                        Id: c8769175-0e92-4ad1-b42b-c27e5856855f
                        Gamepad: false
                        KeyboardMovementSpeed: {X: 5.0, Y: 5.0, Z: 5.0}
                        TouchMovementSpeed: {X: 0.7, Y: 0.7, Z: 0.3}
                        SpeedFactor: 5.0
                        KeyboardRotationSpeed: {X: 3.0, Y: 3.0}
                        MouseRotationSpeed: {X: 1.0, Y: 1.0}
                        TouchRotationSpeed: {X: 1.0, Y: 0.7}
        -   Entity:
                Id: f50453fb-5729-45dc-b91d-bbf091a07db7
                Name: Skybox
                Components:
                    68af12ca30967844f1acb45b0ebd3ee2: !TransformComponent
                        Id: af10a423-31e7-492d-8f57-45cf56755b2f
                        Position: {X: 0.0, Y: 2.0, Z: -2.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    150d5fafa5b2492113323e5bd5b33e74: !BackgroundComponent
                        Id: eead34e9-3e7e-41ed-860d-38c9c228e700
                        Texture: ffb16cde-2ad7-4b8d-bf01-dc2f4fffdc2a:Skybox texture
                    7ba065d8eb388dab9de4cd6df092ea82: !LightComponent
                        Id: bd26eb50-c904-40de-9fb0-db56b192770d
                        Type: !LightSkybox
                            Skybox: 059864a6-6d6d-4129-85cc-ebf91a39097e:Skybox
